<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\data\RXWeak.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="79" Column="21" />
      <File FileName="Assets\Scorekeeper\Code\display\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\data\Player.cs" Line="23" Column="16" />
      <File FileName="Assets\Scorekeeper\Code\data\RXSignal.cs" Line="29" Column="24" />
      <File FileName="Assets\Scorekeeper\Code\data\RXWeak.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>