<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\Display\Slot.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\Display\Slot.cs" Line="25" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\Display\Boxes\HandleBox.cs" Line="22" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\Display\Boxes\NameBox.cs" Line="16" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\Display\Boxes\ScoreBox.cs" Line="19" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\Display\Boxes\MathBox.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>