<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\SKMain.cs">
    <Files>
      <File FileName="Assets\Futile\Rix\RXPerformanceTester.cs" Line="64" Column="2" />
      <File FileName="Assets\Futile\Rix\RXUtils.cs" Line="523" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>