<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\Display\Slot.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="24" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="40" Column="32" />
      <File FileName="Assets\Scorekeeper\Code\Display\Slot.cs" Line="192" Column="28" />
      <File FileName="Assets\Scorekeeper\Code\Display\SlotList.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>