<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\SKMain.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="45" Column="3" />
      <File FileName="Assets\Scorekeeper\Code\display\Box.cs" Line="8" Column="2" />
      <File FileName="Assets\Scorekeeper\Code\data\Player.cs" Line="30" Column="23" />
      <File FileName="Assets\Scorekeeper\Code\data\RXSignal.cs" Line="15" Column="2" />
      <File FileName="Assets\Scorekeeper\Code\data\RXWeak.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>