<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\Data\SKDataManager.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\SlotList.cs" Line="126" Column="22" />
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="27" Column="23" />
      <File FileName="Assets\Scorekeeper\Code\Display\Slot.cs" Line="16" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\Data\SKDataManager.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>