<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="m:\Work\Magicule\SVN\2012\ScorekeeperX\SKGit\SKProject\Assets\Scorekeeper\Code\Display\Box.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="41" Column="2" />
      <File FileName="m:\Work\Magicule\SVN\2012\ScorekeeperX\SKGit\SKProject\Assets\Scorekeeper\Code\Display\Box.cs" Line="72" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>