<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Futile\Editor\Packrat\PRWindow.cs">
    <Files>
      <File FileName="Assets\Futile\Rix\RXExtensions.cs" Line="309" Column="4" />
      <File FileName="Assets\Scorekeeper\Notes\Thoughts.txt" Line="17" Column="47" />
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="51" Column="3" />
      <File FileName="Assets\Futile\Editor\Packrat\PRWindow.cs" Line="260" Column="30" />
      <File FileName="Assets\Futile\Editor\Packrat\PRAtlasLink.cs" Line="49" Column="58" />
      <File FileName="Assets\Futile\Editor\Packrat\PRAtlasGenerator.cs" Line="675" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>