<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\Display\Keeper.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\BorderBox.cs" Line="48" Column="24" />
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="37" Column="40" />
      <File FileName="Assets\Scorekeeper\Code\Display\Icons\PlaceholderEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\Editor\SKPostProcess.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>