<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\Display\Slot.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\Display\Keeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\Display\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorekeeper\Code\Display\SlotList.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>