<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorekeeper\Code\SKMain.cs">
    <Files>
      <File FileName="Assets\Scorekeeper\Code\SKMain.cs" Line="55" Column="19" />
      <File FileName="Assets\Scorekeeper\Code\Display\Box.cs" Line="8" Column="2" />
      <File FileName="Assets\Scorekeeper\Code\Data\Player.cs" Line="11" Column="23" />
      <File FileName="Assets\Futile\Futile.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>