info face="OstrichSans-Black" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=169 base=133 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Ostrich_Scale4.png"
chars count=39
char id=32     x=111   y=226   width=0     height=0     xoffset=0     yoffset=134   xadvance=43    page=0 chnl=0 letter="space"
char id=43     x=2     y=226   width=58    height=58    xoffset=0     yoffset=51    xadvance=64    page=0 chnl=0 letter="+"
char id=45     x=62    y=226   width=47    height=17    xoffset=0     yoffset=72    xadvance=53    page=0 chnl=0 letter="-"
char id=48     x=821   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=966   y=117   width=33    height=107   xoffset=0     yoffset=27    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=576   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=625   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=526   y=117   width=48    height=107   xoffset=0     yoffset=27    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=674   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=723   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=706   y=2     width=58    height=107   xoffset=0     yoffset=27    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=372   y=117   width=50    height=107   xoffset=0     yoffset=27    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=772   y=117   width=47    height=107   xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="9"
char id=65     x=453   y=2     width=62    height=107   xoffset=0     yoffset=27    xadvance=61    page=0 chnl=0 letter="A"
char id=66     x=424   y=117   width=49    height=107   xoffset=0     yoffset=27    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=766   y=2     width=53    height=107   xoffset=0     yoffset=27    xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=164   y=117   width=50    height=107   xoffset=0     yoffset=27    xadvance=55    page=0 chnl=0 letter="D"
char id=69     x=870   y=117   width=46    height=107   xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="E"
char id=70     x=918   y=117   width=46    height=107   xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="F"
char id=71     x=821   y=2     width=53    height=107   xoffset=0     yoffset=27    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=216   y=117   width=50    height=107   xoffset=0     yoffset=27    xadvance=57    page=0 chnl=0 letter="H"
char id=73     x=1001  y=117   width=17    height=107   xoffset=4     yoffset=27    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=268   y=117   width=50    height=107   xoffset=0     yoffset=27    xadvance=57    page=0 chnl=0 letter="J"
char id=75     x=517   y=2     width=62    height=107   xoffset=0     yoffset=27    xadvance=63    page=0 chnl=0 letter="K"
char id=76     x=475   y=117   width=49    height=107   xoffset=0     yoffset=27    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=246   y=2     width=68    height=107   xoffset=0     yoffset=27    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=876   y=2     width=53    height=107   xoffset=0     yoffset=27    xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=931   y=2     width=53    height=107   xoffset=0     yoffset=27    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=111   y=117   width=51    height=107   xoffset=0     yoffset=27    xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=62    height=113   xoffset=0     yoffset=27    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=57    y=117   width=52    height=107   xoffset=0     yoffset=27    xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=2     y=117   width=53    height=107   xoffset=0     yoffset=27    xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=581   y=2     width=62    height=107   xoffset=0     yoffset=27    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=320   y=117   width=50    height=107   xoffset=0     yoffset=27    xadvance=57    page=0 chnl=0 letter="U"
char id=86     x=385   y=2     width=66    height=107   xoffset=0     yoffset=27    xadvance=65    page=0 chnl=0 letter="V"
char id=87     x=66    y=2     width=100   height=107   xoffset=0     yoffset=27    xadvance=101   page=0 chnl=0 letter="W"
char id=88     x=316   y=2     width=67    height=107   xoffset=0     yoffset=27    xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=168   y=2     width=76    height=107   xoffset=-4    yoffset=27    xadvance=71    page=0 chnl=0 letter="Y"
char id=90     x=645   y=2     width=59    height=107   xoffset=0     yoffset=27    xadvance=64    page=0 chnl=0 letter="Z"
