info face="OstrichSans-Black" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=67 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Ostrich_Scale2.png"
chars count=39
char id=32     x=148   y=119   width=0     height=0     xoffset=0     yoffset=67    xadvance=22    page=0 chnl=0 letter="space"
char id=43     x=88    y=119   width=31    height=31    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="+"
char id=45     x=121   y=119   width=25    height=10    xoffset=0     yoffset=34    xadvance=26    page=0 chnl=0 letter="-"
char id=48     x=350   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=56    y=119   width=18    height=55    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=377   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=404   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=266   y=62    width=26    height=55    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=431   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=458   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=350   y=2     width=31    height=55    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=92    y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=485   y=62    width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="9"
char id=65     x=245   y=2     width=33    height=55    xoffset=0     yoffset=12    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=294   y=62    width=26    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=416   y=2     width=28    height=55    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=121   y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=2     y=119   width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=29    y=119   width=25    height=55    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=446   y=2     width=28    height=55    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=150   y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=76    y=119   width=10    height=55    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=179   y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=280   y=2     width=33    height=55    xoffset=0     yoffset=12    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=322   y=62    width=26    height=55    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=133   y=2     width=36    height=55    xoffset=0     yoffset=12    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=476   y=2     width=28    height=55    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=2     y=62    width=28    height=55    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=208   y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=33    height=58    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=32    y=62    width=28    height=55    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=62    y=62    width=28    height=55    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=315   y=2     width=33    height=55    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=237   y=62    width=27    height=55    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=171   y=2     width=35    height=55    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=37    y=2     width=52    height=55    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=208   y=2     width=35    height=55    xoffset=0     yoffset=12    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=91    y=2     width=40    height=55    xoffset=-2    yoffset=12    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=383   y=2     width=31    height=55    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="Z"
