info face="OstrichSans-Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Ostrich_Scale1.png"
chars count=38
char id=32     x=171   y=66    width=0     height=0     xoffset=0     yoffset=34    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=152   y=66    width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="+"
char id=48     x=2     y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=130   y=66    width=11    height=29    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=18    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=34    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=92    y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=50    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=66    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=200   y=2     width=17    height=29    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=109   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=82    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="9"
char id=65     x=140   y=2     width=18    height=29    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=126   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=238   y=2     width=16    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=143   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=98    y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=114   y=66    width=14    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=2     y=35    width=16    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=160   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=143   y=66    width=7     height=29    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=177   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=160   y=2     width=18    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=194   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=76    y=2     width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=20    y=35    width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=38    y=35    width=16    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=211   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=18    height=31    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=56    y=35    width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=74    y=35    width=16    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=180   y=2     width=18    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=228   y=35    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=98    y=2     width=19    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=22    y=2     width=28    height=29    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=119   y=2     width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=52    y=2     width=22    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=219   y=2     width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Z"
