info face="Raleway-Black-Scorekeeper" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Raleway_Scale1.png"
chars count=39
char id=32     x=243   y=94    width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=210   y=94    width=15    height=15    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="+"
char id=45     x=227   y=94    width=14    height=9     xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="-"
char id=48     x=122   y=2     width=26    height=29    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=74    y=33    width=21    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=204   y=2     width=23    height=29    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=229   y=2     width=22    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=104   y=94    width=22    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=97    y=33    width=21    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=2     y=33    width=22    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=29    y=94    width=23    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=26    y=33    width=22    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=50    y=33    width=22    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="9"
char id=65     x=2     y=64    width=27    height=28    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=173   y=64    width=25    height=28    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=64    y=2     width=27    height=29    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=89    y=64    width=26    height=28    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=152   y=94    width=21    height=28    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=175   y=94    width=21    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=93    y=2     width=27    height=29    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=200   y=64    width=25    height=28    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=198   y=94    width=10    height=28    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=120   y=33    width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=117   y=64    width=26    height=28    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=128   y=94    width=22    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=184   y=33    width=29    height=28    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=145   y=64    width=26    height=28    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=2     y=2     width=29    height=29    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=54    y=94    width=23    height=28    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=33    y=2     width=29    height=29    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=227   y=64    width=25    height=28    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=178   y=2     width=24    height=29    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=2     y=94    width=25    height=28    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=150   y=2     width=26    height=29    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=215   y=33    width=28    height=28    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=141   y=33    width=41    height=28    xoffset=-0    yoffset=6     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=31    y=64    width=27    height=28    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=60    y=64    width=27    height=28    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=79    y=94    width=23    height=28    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Z"
