info face="Raleway-Black-Scorekeeper" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=66 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Raleway_Scale2.png"
chars count=39
char id=32     x=287   y=169   width=0     height=0     xoffset=0     yoffset=67    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=231   y=169   width=27    height=27    xoffset=3     yoffset=27    xadvance=30    page=0 chnl=0 letter="+"
char id=45     x=260   y=169   width=25    height=15    xoffset=4     yoffset=39    xadvance=29    page=0 chnl=0 letter="-"
char id=48     x=220   y=2     width=49    height=54    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=128   y=58    width=38    height=54    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=367   y=2     width=42    height=54    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=45    y=58    width=40    height=54    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=46    y=169   width=41    height=53    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=87    y=58    width=39    height=54    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=411   y=2     width=41    height=54    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=398   y=114   width=43    height=53    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=454   y=2     width=41    height=54    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=2     y=58    width=41    height=54    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="9"
char id=65     x=2     y=114   width=50    height=53    xoffset=-0    yoffset=14    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=254   y=114   width=46    height=53    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=168   y=2     width=50    height=54    xoffset=2     yoffset=13    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=105   y=114   width=48    height=53    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=131   y=169   width=39    height=53    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=172   y=169   width=38    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=115   y=2     width=51    height=54    xoffset=2     yoffset=13    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=205   y=114   width=47    height=53    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=212   y=169   width=17    height=53    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=168   y=58    width=35    height=54    xoffset=0     yoffset=14    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=54    y=114   width=49    height=53    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=89    y=169   width=40    height=53    xoffset=4     yoffset=14    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=286   y=58    width=55    height=53    xoffset=4     yoffset=14    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=155   y=114   width=48    height=53    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=59    y=2     width=54    height=54    xoffset=2     yoffset=13    xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=2     y=169   width=42    height=53    xoffset=4     yoffset=14    xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=55    height=54    xoffset=2     yoffset=13    xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=302   y=114   width=46    height=53    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=321   y=2     width=44    height=54    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=350   y=114   width=46    height=53    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=271   y=2     width=48    height=54    xoffset=4     yoffset=13    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=343   y=58    width=52    height=53    xoffset=-1    yoffset=14    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=205   y=58    width=79    height=53    xoffset=-1    yoffset=14    xadvance=74    page=0 chnl=0 letter="W"
char id=88     x=397   y=58    width=51    height=53    xoffset=-1    yoffset=14    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=450   y=58    width=51    height=53    xoffset=-0    yoffset=14    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=443   y=114   width=43    height=53    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="Z"
