info face="Raleway-Heavy" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Raleway_Scale1.png"
chars count=39
char id=32     x=168   y=87    width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=139   y=87    width=14    height=14    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="+"
char id=45     x=154   y=87    width=13    height=8     xoffset=2     yoffset=19    xadvance=14    page=0 chnl=0 letter="-"
char id=48     x=75    y=87    width=21    height=24    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=119   y=87    width=19    height=22    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=97    y=87    width=21    height=23    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=158   y=1     width=21    height=28    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=222   y=59    width=21    height=27    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=1     y=30    width=20    height=28    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=180   y=1     width=21    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=153   y=59    width=22    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=202   y=1     width=21    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=224   y=1     width=21    height=28    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="9"
char id=65     x=111   y=30    width=27    height=27    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=53    y=59    width=24    height=27    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=109   y=1     width=24    height=28    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=221   y=30    width=25    height=27    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=23    y=87    width=20    height=27    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=44    y=87    width=20    height=27    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=57    y=1     width=25    height=28    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=78    y=59    width=24    height=27    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=65    y=87    width=9     height=27    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=22    y=30    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=1     y=59    width=25    height=27    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=1     y=87    width=21    height=27    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=82    y=30    width=28    height=27    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=27    y=59    width=25    height=27    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=30    y=1     width=26    height=28    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=176   y=59    width=22    height=27    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=1     y=1     width=28    height=28    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=103   y=59    width=24    height=27    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=134   y=1     width=23    height=28    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=128   y=59    width=24    height=27    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=83    y=1     width=25    height=28    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=139   y=30    width=27    height=27    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=41    y=30    width=40    height=27    xoffset=-0    yoffset=7     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=167   y=30    width=26    height=27    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=194   y=30    width=26    height=27    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=199   y=59    width=22    height=27    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="Z"
kernings count=162
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=43 second=52 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=65 amount=1
kerning first=49 second=84 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=89 amount=-2
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=1
kerning first=51 second=89 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=53 second=65 amount=1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=54 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=84 amount=1
kerning first=56 second=89 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=52 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=50 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=79 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=52 amount=1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=53 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=52 amount=1
kerning first=88 second=79 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
