info face="Raleway-Black-Scorekeeper" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=165 base=132 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Raleway_Scale4.png"
chars count=39
char id=32     x=365   y=320   width=0     height=0     xoffset=0     yoffset=132   xadvance=32    page=0 chnl=0 letter="space"
char id=43     x=263   y=320   width=51    height=51    xoffset=6     yoffset=55    xadvance=60    page=0 chnl=0 letter="+"
char id=45     x=316   y=320   width=47    height=27    xoffset=7     yoffset=78    xadvance=58    page=0 chnl=0 letter="-"
char id=48     x=741   y=2     width=94    height=104   xoffset=5     yoffset=29    xadvance=100   page=0 chnl=0 letter="0"
char id=49     x=160   y=109   width=72    height=104   xoffset=6     yoffset=28    xadvance=77    page=0 chnl=0 letter="1"
char id=50     x=932   y=2     width=80    height=104   xoffset=5     yoffset=28    xadvance=88    page=0 chnl=0 letter="2"
char id=51     x=249   y=2     width=76    height=105   xoffset=4     yoffset=28    xadvance=82    page=0 chnl=0 letter="3"
char id=52     x=901   y=215   width=78    height=103   xoffset=4     yoffset=29    xadvance=84    page=0 chnl=0 letter="4"
char id=53     x=83    y=109   width=75    height=104   xoffset=5     yoffset=29    xadvance=81    page=0 chnl=0 letter="5"
char id=54     x=89    y=2     width=78    height=105   xoffset=5     yoffset=28    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=650   y=215   width=83    height=103   xoffset=5     yoffset=29    xadvance=84    page=0 chnl=0 letter="7"
char id=56     x=2     y=109   width=79    height=104   xoffset=5     yoffset=29    xadvance=86    page=0 chnl=0 letter="8"
char id=57     x=169   y=2     width=78    height=105   xoffset=5     yoffset=28    xadvance=85    page=0 chnl=0 letter="9"
char id=65     x=871   y=109   width=97    height=103   xoffset=-0    yoffset=29    xadvance=93    page=0 chnl=0 letter="A"
char id=66     x=470   y=215   width=88    height=103   xoffset=9     yoffset=29    xadvance=97    page=0 chnl=0 letter="B"
char id=67     x=643   y=2     width=96    height=104   xoffset=3     yoffset=29    xadvance=97    page=0 chnl=0 letter="C"
char id=68     x=98    y=215   width=92    height=103   xoffset=9     yoffset=29    xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=80    y=320   width=74    height=103   xoffset=9     yoffset=29    xadvance=84    page=0 chnl=0 letter="E"
char id=70     x=156   y=320   width=72    height=103   xoffset=9     yoffset=29    xadvance=79    page=0 chnl=0 letter="F"
char id=71     x=542   y=2     width=99    height=104   xoffset=3     yoffset=29    xadvance=103   page=0 chnl=0 letter="G"
char id=72     x=286   y=215   width=91    height=103   xoffset=9     yoffset=29    xadvance=105   page=0 chnl=0 letter="H"
char id=73     x=230   y=320   width=31    height=103   xoffset=9     yoffset=29    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=234   y=109   width=66    height=104   xoffset=0     yoffset=30    xadvance=70    page=0 chnl=0 letter="J"
char id=75     x=2     y=215   width=94    height=103   xoffset=9     yoffset=29    xadvance=97    page=0 chnl=0 letter="K"
char id=76     x=2     y=320   width=76    height=103   xoffset=9     yoffset=29    xadvance=82    page=0 chnl=0 letter="L"
char id=77     x=459   y=109   width=106   height=103   xoffset=9     yoffset=29    xadvance=120   page=0 chnl=0 letter="M"
char id=78     x=192   y=215   width=92    height=103   xoffset=9     yoffset=29    xadvance=106   page=0 chnl=0 letter="N"
char id=79     x=436   y=2     width=104   height=104   xoffset=3     yoffset=29    xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=819   y=215   width=80    height=103   xoffset=9     yoffset=29    xadvance=87    page=0 chnl=0 letter="P"
char id=81     x=327   y=2     width=107   height=104   xoffset=3     yoffset=29    xadvance=107   page=0 chnl=0 letter="Q"
char id=82     x=379   y=215   width=89    height=103   xoffset=9     yoffset=29    xadvance=95    page=0 chnl=0 letter="R"
char id=83     x=2     y=2     width=85    height=105   xoffset=2     yoffset=28    xadvance=86    page=0 chnl=0 letter="S"
char id=84     x=560   y=215   width=88    height=103   xoffset=1     yoffset=29    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=837   y=2     width=93    height=104   xoffset=7     yoffset=29    xadvance=104   page=0 chnl=0 letter="U"
char id=86     x=567   y=109   width=100   height=103   xoffset=-1    yoffset=29    xadvance=94    page=0 chnl=0 letter="V"
char id=87     x=302   y=109   width=155   height=103   xoffset=-2    yoffset=29    xadvance=148   page=0 chnl=0 letter="W"
char id=88     x=669   y=109   width=99    height=103   xoffset=-2    yoffset=29    xadvance=92    page=0 chnl=0 letter="X"
char id=89     x=770   y=109   width=99    height=103   xoffset=-1    yoffset=29    xadvance=93    page=0 chnl=0 letter="Y"
char id=90     x=735   y=215   width=82    height=103   xoffset=4     yoffset=29    xadvance=87    page=0 chnl=0 letter="Z"
